<!DOCTYPE html>
<html>
  <head>
  <style>
  div#game{
		height: 40em;
		width: 48em;
		border-radius: 10px;
		border-color: black;
		border-width: 5 px;
		background-color: blue;                            
  }
  h1{
	text-align: center;
	font-family: orange;
	font-size: 100px;
  }
  body{
	width: 48em;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
  }
  @font-face {
    font-family: orange;
    src: url(orangefont.ttf);
  }
  </style>
  </head> 
  <body>
	<h1>The Climb.</h1>
	<div id="game" >                            
	<script src='script.js'></script>
	<p> This is the game container.</p>
	</div>
  </body>
</html>